<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>before and after pseudo selector</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Bree+Serif&display=swap" rel="stylesheet">
<style>
    body {
        font-family: 'Bree Serif', serif;
        background-color: black;
        color: white;
        margin: 0px;
        padding: 0px;
    }

    header::before {
        background: url('ul.jpg') no-repeat center center/cover;
        content: " ";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0.5;
        position: fixed;
    }

    .navigation {
        display: flex;
        height: 50px;
        width: 1080px;
        align-items: center;
        justify-content: left;
    }

    li {
        list-style: none;
        padding: 34px 23px;
    }

    .section1 {
        height: 100%;
       
        margin: 3px 23px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .section2{
        height: 100%;
       
        margin: 3px 23px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .section3{
        height: 100%;
       
        margin: 3px 23px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    p {
        text-align: center;
        
    }
    footer{
        position: center fixed;
    }
</style>

<body>
    <header>

        <nav class="navbar">
            <ul class="navigation">
                <li class="item">HOME</li>
                <li class="item">ABOUT</li>
                <li class="item">SERVICES</li>
                <li class="item">CONTACT ME</li>
            </ul>
        </nav>
        <section class="section1">
            <h1>WELCOME TO MY WEBPAGE</h1>
            <p>My name is Arpan sahu, studying at ITER SOA university, bhubaneshwar</p>

          

            </section>
            <section class="section2">
                <h1>MY SOCIAL MEDIA ACCOUNTS</h1>
            <ul>
                <a href="https://www.linkedin.com/in/arpan-sahu-5b4381295/" target="_blank">
                    <img src="https://raw.githubusercontent.com/maurodesouza/profile-readme-generator/master/src/assets/icons/social/linkedin/default.svg" width="47" height="35" alt="linkedin logo"  />
                  </a>
                  <a href="https://twitter.com/ArpanSahu143" target="_blank">
                    <img src="https://raw.githubusercontent.com/maurodesouza/profile-readme-generator/master/src/assets/icons/social/twitter/default.svg" width="47" height="35" alt="twitter logo"  />
                  </a>
                  <a href="https://www.instagram.com/just._.insan3/" target="_blank">
                    <img src="https://raw.githubusercontent.com/maurodesouza/profile-readme-generator/master/src/assets/icons/social/instagram/default.svg" width="47" height="35" alt="instagram logo"  />
                  </a>
                  <a href="mailto:arpanop123456@gmail.com" target="_blank">
                    <img src="https://raw.githubusercontent.com/maurodesouza/profile-readme-generator/master/src/assets/icons/social/gmail/default.svg" width="47" height="35" alt="gmail logo"  />
                  </a><br>
                  <a href="https://fb.com/arpansahu" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/facebook.svg" alt="arpansahu" height="30" width="40" /></a>
                  <a href="https://wa.me/+918260552932" target="_blank">
                    <img src="https://raw.githubusercontent.com/maurodesouza/profile-readme-generator/master/src/assets/icons/social/whatsapp/default.svg" width="47" height="35" alt="whatsapp logo" align="center" />
                  </a>
                  <a href="https://www.hackerrank.com/arpansahu" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/hackerrank.svg" alt="arpansahu" height="30" width="40" /></a>
           
        </a>
        <a href="https://github.com/Arpansahu143" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/github.svg" alt="github" height="30" width="40" /></a>
  </ul>


</section>


<section class="section3"><h1 >Languages and Tools</h1></section>
<section class="section3">

    
  <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/python/python-original.svg" height="35" alt="python logo"  />
  <img width="12" />
  <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/java/java-original.svg" height="35" alt="java logo"  />
  <img width="12" />
  <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-plain-wordmark.svg" height="35" alt="html5 logo"  />
  <img width="12" />
  <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/css3/css3-original-wordmark.svg" alt="css3" width="40" height="40"/> </a> 
    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/linux/linux-original.svg" height="35" alt="linux logo"  />
 <img src="https://www.vectorlogo.zone/logos/unity3d/unity3d-icon.svg" alt="unity" width="40" height="40"/> </a>
</section>
    </header>
    <center>
        <footer >
            <p>&copy; 2024 My  webpage. All rights reserved </p>
        </footer>
    </center>
</body>

</html>